Microsoft Windows [Version 10.0.19045.3208]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>cd C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>device-install.bat -f firmware-tbeam-2.1.22.191a69d.bin
Trying to flash update firmware-tbeam-2.1.22.191a69d.bin, but first erasing and writing system information"
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting......
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.........
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.13MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 5.5s
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.13MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00218fff...
Compressed 2198720 bytes to 1310626...
Wrote 2198720 bytes (1310626 compressed) at 0x00000000 in 116.3 seconds (effective 151.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00260000 to 0x002f7fff...
Compressed 618624 bytes to 374028...
Wrote 618624 bytes (374028 compressed) at 0x00260000 in 33.2 seconds (effective 149.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00300000 to 0x003fffff...
Compressed 1048576 bytes to 437951...
Wrote 1048576 bytes (437951 compressed) at 0x00300000 in 39.8 seconds (effective 210.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --info
'meshtastic' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>pip3 install --upgrade pytap2
Collecting pytap2
  Downloading pytap2-2.3.0-py3-none-any.whl (5.8 kB)
Installing collected packages: pytap2
Successfully installed pytap2-2.3.0

[notice] A new release of pip available: 22.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>pip3 install --upgrade meshtastic
Collecting meshtastic
  Downloading meshtastic-2.1.12-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.0/90.0 kB 341.0 kB/s eta 0:00:00
Requirement already satisfied: pyserial>=3.4 in c:\python311\lib\site-packages (from meshtastic) (3.5)
Collecting protobuf>=3.13.0
  Downloading protobuf-4.23.4-cp310-abi3-win_amd64.whl (422 kB)
     ---------------------------------------- 422.5/422.5 kB 187.0 kB/s eta 0:00:00
Collecting requests>=2.25.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting pypubsub>=4.0.3
  Downloading Pypubsub-4.0.3-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.4/61.4 kB 136.3 kB/s eta 0:00:00
Collecting dotmap>=1.3.14
  Downloading dotmap-1.3.30-py3-none-any.whl (11 kB)
Collecting pexpect>=4.6.0
  Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
     ---------------------------------------- 59.0/59.0 kB 173.6 kB/s eta 0:00:00
Collecting pyqrcode>=1.2.1
  Downloading PyQRCode-1.2.1.zip (41 kB)
     ---------------------------------------- 41.9/41.9 kB 224.7 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting tabulate>=0.8.9
  Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting timeago>=1.0.15
  Downloading timeago-1.0.16-py3-none-any.whl (29 kB)
Requirement already satisfied: pyyaml in c:\python311\lib\site-packages (from meshtastic) (6.0.1)
Collecting ptyprocess>=0.5
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.2.0-cp311-cp311-win_amd64.whl (96 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Installing collected packages: timeago, pyqrcode, ptyprocess, dotmap, urllib3, tabulate, pypubsub, protobuf, pexpect, idna, charset-normalizer, certifi, requests, meshtastic
  DEPRECATION: pyqrcode is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for pyqrcode ... done
Successfully installed certifi-2023.7.22 charset-normalizer-3.2.0 dotmap-1.3.30 idna-3.4 meshtastic-2.1.12 pexpect-4.8.0 protobuf-4.23.4 ptyprocess-0.7.0 pypubsub-4.0.3 pyqrcode-1.2.1 requests-2.31.0 tabulate-0.9.0 timeago-1.0.16 urllib3-2.0.4

[notice] A new release of pip available: 22.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --info
Connected to radio

Owner: Meshtastic e914 (e914)
My info: { "myNodeNum": 1439099156, "maxChannels": 8, "firmwareVersion": "2.1.22.191a69d", "rebootCount": 3, "minAppVersion": 20300 }

Nodes in mesh: {"!55c6e914": {"num": 1439099156, "user": {"longName": "Meshtastic e914", "shortName": "e914", "macaddr": "94:b5:55:c6:e9:14", "hwModel": "TBEAM"}, "position": {}}}

Preferences: { "device": { "serialEnabled": true, "nodeInfoBroadcastSecs": 10800 }, "position": { "positionBroadcastSecs": 900, "positionBroadcastSmartEnabled": true, "gpsEnabled": true, "gpsUpdateInterval": 120, "gpsAttemptTime": 900, "positionFlags": 3, "rxGpio": 34, "txGpio": 12, "broadcastSmartMinimumDistance": 100, "broadcastSmartMinimumIntervalSecs": 30 }, "power": { "waitBluetoothSecs": 60, "meshSdsTimeoutSecs": 7200, "sdsSecs": 4294967295, "lsSecs": 300, "minWakeSecs": 10 }, "network": { "ntpServer": "0.pool.ntp.org" }, "display": { "screenOnSecs": 600 }, "lora": { "usePreset": true, "hopLimit": 3, "txEnabled": true, "txPower": 30, "sx126xRxBoostedGain": true }, "bluetooth": { "enabled": true, "mode": "FIXED_PIN", "fixedPin": 123456 } }

Module preferences: { "mqtt": { "address": "mqtt.meshtastic.org", "username": "meshdev", "password": "large4cats" }, "serial": {}, "externalNotification": {}, "rangeTest": {}, "telemetry": { "deviceUpdateInterval": 900, "environmentUpdateInterval": 900, "airQualityInterval": 900 }, "cannedMessage": {}, "audio": {}, "remoteHardware": {} }

Channels:
  PRIMARY psk=default { "psk": "AQ==" }

Primary channel URL: https://meshtastic.org/e/#CgMSAQESCggBQANIAVAeaAE

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --set lora.region IN
Connected to radio
Set lora.region to IN
Writing modified preferences to device

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic
usage: meshtastic [-h] [--configure CONFIGURE] [--export-config] [--port PORT] [--host HOST] [--seriallog SERIALLOG]
                  [--info] [--get-canned-message] [--get-ringtone] [--nodes] [--qr] [--get GET] [--set SET SET]
                  [--seturl SETURL] [--ch-index CH_INDEX] [--ch-add CH_ADD] [--ch-del] [--ch-enable] [--ch-disable]
                  [--ch-set CH_SET CH_SET] [--ch-vlongslow] [--ch-longslow] [--ch-longfast] [--ch-medslow]
                  [--ch-medfast] [--ch-shortslow] [--ch-shortfast] [--set-owner SET_OWNER]
                  [--set-canned-message SET_CANNED_MESSAGE] [--set-ringtone SET_RINGTONE]
                  [--set-owner-short SET_OWNER_SHORT] [--set-ham SET_HAM] [--dest DEST] [--sendtext SENDTEXT]
                  [--sendping] [--traceroute TRACEROUTE] [--ack] [--reboot] [--reboot-ota] [--shutdown]
                  [--device-metadata] [--begin-edit] [--commit-edit] [--factory-reset] [--reset-nodedb] [--reply]
                  [--gpio-wrb GPIO_WRB GPIO_WRB] [--gpio-rd GPIO_RD] [--gpio-watch GPIO_WATCH] [--no-time]
                  [--setalt SETALT] [--setlat SETLAT] [--setlon SETLON] [--pos-fields [POS_FIELDS ...]] [--debug]
                  [--test] [--ble BLE] [--noproto] [--version] [--support]

options:
  -h, --help            show this help message and exit
  --configure CONFIGURE
                        Specify a path to a yaml(.yml) file containing the desired settings for the connected device.
  --export-config       Export the configuration in yaml(.yml) format.
  --port PORT           The port the Meshtastic device is connected to, i.e. /dev/ttyUSB0. If unspecified, we'll try
                        to find it.
  --host HOST           The hostname/ipaddr of the device to connect to (over TCP)
  --seriallog SERIALLOG
                        Log device serial output to either 'stdout', 'none' or a filename to append to.
  --info                Read and display the radio config information
  --get-canned-message  Show the canned message plugin message
  --get-ringtone        Show the stored ringtone
  --nodes               Print Node List in a pretty formatted table
  --qr                  Display the QR code that corresponds to the current channel
  --get GET             Get a preferences field. Use an invalid field such as '0' to get a list of all fields. Can use
                        either snake_case or camelCase format. (ex: 'ls_secs' or 'lsSecs')
  --set SET SET         Set a preferences field. Can use either snake_case or camelCase format. (ex: 'ls_secs' or
                        'lsSecs')
  --seturl SETURL       Set a channel URL
  --ch-index CH_INDEX   Set the specified channel index. Channels start at 0 (0 is the PRIMARY channel).
  --ch-add CH_ADD       Add a secondary channel, you must specify a channel name
  --ch-del              Delete the ch-index channel
  --ch-enable           Enable the specified channel
  --ch-disable          Disable the specified channel
  --ch-set CH_SET CH_SET
                        Set a channel parameter. To see channel settings available:'--ch-set all all --ch-index 0'.
                        Can set the 'psk' using this command. To disable encryption on primary channel:'--ch-set psk
                        none --ch-index 0'. To set encryption with a new random key on second channel:'--ch-set psk
                        random --ch-index 1'. To set encryption back to the default:'--ch-set psk default --ch-index
                        0'. To set encryption with your own key: '--ch-set psk
                        0x1a1a1a1a2b2b2b2b1a1a1a1a2b2b2b2b1a1a1a1a2b2b2b2b1a1a1a1a2b2b2b2b --ch-index 0'.
  --ch-vlongslow        Change to the very long-range and slow channel
  --ch-longslow         Change to the long-range and slow channel
  --ch-longfast         Change to the long-range and fast channel
  --ch-medslow          Change to the med-range and slow channel
  --ch-medfast          Change to the med-range and fast channel
  --ch-shortslow        Change to the short-range and slow channel
  --ch-shortfast        Change to the short-range and fast channel
  --set-owner SET_OWNER
                        Set device owner name
  --set-canned-message SET_CANNED_MESSAGE
                        Set the canned messages plugin message (up to 200 characters).
  --set-ringtone SET_RINGTONE
                        Set the Notification Ringtone (up to 230 characters).
  --set-owner-short SET_OWNER_SHORT
                        Set device owner short name
  --set-ham SET_HAM     Set licensed Ham ID and turn off encryption
  --dest DEST           The destination node id for any sent commands, if not set '^all' or '^local' is assumed as
                        appropriate
  --sendtext SENDTEXT   Send a text message. Can specify a destination '--dest' and/or channel index '--ch-index'.
  --sendping            Send a ping message (which requests a reply)
  --traceroute TRACEROUTE
                        Traceroute from connected node to a destination. You need pass the destination ID as argument,
                        like this: '--traceroute !ba4bf9d0' Only nodes that have the encryption key can be traced.
  --ack                 Use in combination with --sendtext to wait for an acknowledgment.
  --reboot              Tell the destination node to reboot
  --reboot-ota          Tell the destination node to reboot into factory firmware
  --shutdown            Tell the destination node to shutdown
  --device-metadata     Get the device metadata from the node
  --begin-edit          Tell the node to open a transaction to edit settings
  --commit-edit         Tell the node to commit open settings transaction
  --factory-reset       Tell the destination node to install the default config
  --reset-nodedb        Tell the destination node clear its list of nodes
  --reply               Reply to received messages
  --gpio-wrb GPIO_WRB GPIO_WRB
                        Set a particular GPIO # to 1 or 0
  --gpio-rd GPIO_RD     Read from a GPIO mask (ex: '0x10')
  --gpio-watch GPIO_WATCH
                        Start watching a GPIO mask for changes (ex: '0x10')
  --no-time             Suppress sending the current time to the mesh
  --setalt SETALT       Set device altitude (allows use without GPS)
  --setlat SETLAT       Set device latitude (allows use without GPS)
  --setlon SETLON       Set device longitude (allows use without GPS)
  --pos-fields [POS_FIELDS ...]
                        Specify fields to send when sending a position. Use no argument for a list of valid values.
                        Can pass multiple values as a space separated list like this: '--pos-fields POS_ALTITUDE
                        POS_ALT_MSL'
  --debug               Show API library debug log messages
  --test                Run stress test against all connected Meshtastic devices
  --ble BLE             BLE mac address to connect to (BLE is not yet supported for this tool)
  --noproto             Don't start the API, just function as a dumb serial terminal.
  --version             show program's version number and exit
  --support             Show support info (useful when troubleshooting an issue)

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>cd C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>device-install.bat -f firmware-tbeam-2.1.22.191a69d.bin
Trying to flash update firmware-tbeam-2.1.22.191a69d.bin, but first erasing and writing system information"
esptool.py v4.6.2
Found 3 serial ports
Serial port COM7
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:2b:58
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 3.5s
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM7
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:2b:58
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00218fff...
Compressed 2198720 bytes to 1310626...
Wrote 2198720 bytes (1310626 compressed) at 0x00000000 in 115.6 seconds (effective 152.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM7
Connecting.....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:2b:58
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00260000 to 0x002f7fff...
Compressed 618624 bytes to 374028...
Wrote 618624 bytes (374028 compressed) at 0x00260000 in 33.1 seconds (effective 149.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM7
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:2b:58
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00300000 to 0x003fffff...
Compressed 1048576 bytes to 437951...
Wrote 1048576 bytes (437951 compressed) at 0x00300000 in 39.5 seconds (effective 212.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --info
Connected to radio

Owner: Meshtastic 2b58 (2b58)
My info: { "myNodeNum": 1439116120, "maxChannels": 8, "firmwareVersion": "2.1.22.191a69d", "rebootCount": 2, "minAppVersion": 20300 }

Nodes in mesh: {"!55c72b58": {"num": 1439116120, "user": {"longName": "Meshtastic 2b58", "shortName": "2b58", "macaddr": "94:b5:55:c7:2b:58", "hwModel": "TBEAM"}, "position": {}}}

Preferences: { "device": { "serialEnabled": true, "nodeInfoBroadcastSecs": 10800 }, "position": { "positionBroadcastSecs": 900, "positionBroadcastSmartEnabled": true, "gpsEnabled": true, "gpsUpdateInterval": 120, "gpsAttemptTime": 900, "positionFlags": 3, "rxGpio": 34, "txGpio": 12, "broadcastSmartMinimumDistance": 100, "broadcastSmartMinimumIntervalSecs": 30 }, "power": { "waitBluetoothSecs": 60, "meshSdsTimeoutSecs": 7200, "sdsSecs": 4294967295, "lsSecs": 300, "minWakeSecs": 10 }, "network": { "ntpServer": "0.pool.ntp.org" }, "display": { "screenOnSecs": 600 }, "lora": { "usePreset": true, "hopLimit": 3, "txEnabled": true, "txPower": 30, "sx126xRxBoostedGain": true }, "bluetooth": { "enabled": true, "mode": "FIXED_PIN", "fixedPin": 123456 } }

Module preferences: { "mqtt": { "address": "mqtt.meshtastic.org", "username": "meshdev", "password": "large4cats" }, "serial": {}, "externalNotification": {}, "rangeTest": {}, "telemetry": { "deviceUpdateInterval": 900, "environmentUpdateInterval": 900, "airQualityInterval": 900 }, "cannedMessage": {}, "audio": {}, "remoteHardware": {} }

Channels:
  PRIMARY psk=default { "psk": "AQ==" }

Primary channel URL: https://meshtastic.org/e/#CgMSAQESCggBQANIAVAeaAE

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --set lora.region IN
Connected to radio
Set lora.region to IN
Writing modified preferences to device

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>cd C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>device-install.bat -f firmware-tbeam-2.1.22.191a69d.bin
Trying to flash update firmware-tbeam-2.1.22.191a69d.bin, but first erasing and writing system information"
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting.....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 8.4s
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting......
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00218fff...
Compressed 2198720 bytes to 1310626...
Wrote 2198720 bytes (1310626 compressed) at 0x00000000 in 116.1 seconds (effective 151.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00260000 to 0x002f7fff...
Compressed 618624 bytes to 374028...
Wrote 618624 bytes (374028 compressed) at 0x00260000 in 33.2 seconds (effective 149.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM6
Connecting.....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:b5:55:c6:e9:14
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00300000 to 0x003fffff...
Compressed 1048576 bytes to 437951...
Wrote 1048576 bytes (437951 compressed) at 0x00300000 in 39.7 seconds (effective 211.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --info
Connected to radio

Owner: Meshtastic e914 (e914)
My info: { "myNodeNum": 1439099156, "maxChannels": 8, "firmwareVersion": "2.1.22.191a69d", "rebootCount": 2, "minAppVersion": 20300 }

Nodes in mesh: {"!55c6e914": {"num": 1439099156, "user": {"longName": "Meshtastic e914", "shortName": "e914", "macaddr": "94:b5:55:c6:e9:14", "hwModel": "TBEAM"}, "position": {}}}

Preferences: { "device": { "serialEnabled": true, "nodeInfoBroadcastSecs": 10800 }, "position": { "positionBroadcastSecs": 900, "positionBroadcastSmartEnabled": true, "gpsEnabled": true, "gpsUpdateInterval": 120, "gpsAttemptTime": 900, "positionFlags": 3, "rxGpio": 34, "txGpio": 12, "broadcastSmartMinimumDistance": 100, "broadcastSmartMinimumIntervalSecs": 30 }, "power": { "waitBluetoothSecs": 60, "meshSdsTimeoutSecs": 7200, "sdsSecs": 4294967295, "lsSecs": 300, "minWakeSecs": 10 }, "network": { "ntpServer": "0.pool.ntp.org" }, "display": { "screenOnSecs": 600 }, "lora": { "usePreset": true, "hopLimit": 3, "txEnabled": true, "txPower": 30, "sx126xRxBoostedGain": true }, "bluetooth": { "enabled": true, "mode": "FIXED_PIN", "fixedPin": 123456 } }

Module preferences: { "mqtt": { "address": "mqtt.meshtastic.org", "username": "meshdev", "password": "large4cats" }, "serial": {}, "externalNotification": {}, "rangeTest": {}, "telemetry": { "deviceUpdateInterval": 900, "environmentUpdateInterval": 900, "airQualityInterval": 900 }, "cannedMessage": {}, "audio": {}, "remoteHardware": {} }

Channels:
  PRIMARY psk=default { "psk": "AQ==" }

Primary channel URL: https://meshtastic.org/e/#CgMSAQESCggBQANIAVAeaAE


C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --set lora.region IN
Connected to radio
Set lora.region to IN
Writing modified preferences to device

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>cd C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d

C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>device-install.bat -f firmware-tbeam-2.1.22.191a69d.bin
Trying to flash update firmware-tbeam-2.1.22.191a69d.bin, but first erasing and writing system information"
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting.....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 0.0s
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00218fff...
Compressed 2198720 bytes to 1310626...
Wrote 2198720 bytes (1310626 compressed) at 0x00000000 in 115.5 seconds (effective 152.3 kbit/s)...
File  md5: 97069c313135708a2a750e33dc481fa3
Flash md5: 9798aeb98dbb2711bb12adad9fbc4ca9
MD5 of 0xFF is de4d624c07cc87e0d2a0202caf372a21

A fatal error occurred: MD5 of file does not match data in flash!
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting...........
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00260000 to 0x002f7fff...
Compressed 618624 bytes to 374028...
Wrote 618624 bytes (374028 compressed) at 0x00260000 in 53.5 seconds (effective 92.5 kbit/s)...
File  md5: cba7531d4325077936140270a1fde1f2
Flash md5: fb34a13fc7ee12b09588e8b05be279fe
MD5 of 0xFF is fb34a13fc7ee12b09588e8b05be279fe

A fatal error occurred: MD5 of file does not match data in flash!
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00300000 to 0x003fffff...
Compressed 1048576 bytes to 437951...
Wrote 1048576 bytes (437951 compressed) at 0x00300000 in 39.3 seconds (effective 213.5 kbit/s)...
File  md5: f534ac7dce462d9dd1dd0d8e7168a996
Flash md5: 2fdd6851b32ae931637d4845c037b550
MD5 of 0xFF is 2fdd6851b32ae931637d4845c037b550

A fatal error occurred: MD5 of file does not match data in flash!
C:\Users\Dell\OneDrive\Documents\Arduino\firmware-2.1.22.191a69d>meshtastic --info
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Python311\Scripts\meshtastic.exe\__main__.py", line 7, in <module>
  File "C:\Python311\Lib\site-packages\meshtastic\__main__.py", line 1335, in main
    common()
  File "C:\Python311\Lib\site-packages\meshtastic\__main__.py", line 945, in common
    client = meshtastic.serial_interface.SerialInterface(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\meshtastic\serial_interface.py", line 61, in __init__
    StreamInterface.__init__(
  File "C:\Python311\Lib\site-packages\meshtastic\stream_interface.py", line 50, in __init__
    self.connect()
  File "C:\Python311\Lib\site-packages\meshtastic\stream_interface.py", line 74, in connect
    self._waitConnected()
  File "C:\Python311\Lib\site-packages\meshtastic\mesh_interface.py", line 524, in _waitConnected
    raise Exception("Timed out waiting for connection completion")
Exception: Timed out waiting for connection completion

c:\Python311\Lib\site-packages>cd C:\Users\Dell\Downloads\esptool-master

C:\Users\Dell\Downloads\esptool-master>esptool.py --port COM5 erase_flash
esptool.py v4.7-dev
Serial port COM5
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 0.0s
Hard resetting via RTS pin...

C:\Users\Dell\Downloads\esptool-master>esptool --port COM5 write_flash_status --non-volatile 0
esptool.py v4.7-dev
Serial port COM5
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Initial flash status: 0x4200
Setting flash status: 0x0000
After flash status:   0x0000
Hard resetting via RTS pin...

C:\Users\Dell\Downloads\esptool-master>cd C:\Users\Dell\Downloads\esptool-master\firmware-2.1.22.191a69d

C:\Users\Dell\Downloads\esptool-master\firmware-2.1.22.191a69d>device-install.bat -f firmware-tbeam-2.1.22.191a69d.bin
Trying to flash update firmware-tbeam-2.1.22.191a69d.bin, but first erasing and writing system information"
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting.......
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 5.8s
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00218fff...
Compressed 2198720 bytes to 1310626...
Wrote 2198720 bytes (1310626 compressed) at 0x00000000 in 115.6 seconds (effective 152.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00260000 to 0x002f7fff...
Compressed 618624 bytes to 374028...
Wrote 618624 bytes (374028 compressed) at 0x00260000 in 33.1 seconds (effective 149.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.6.2
Found 3 serial ports
Serial port COM5
Connecting.......
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:c7:27:50
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00300000 to 0x003fffff...
Compressed 1048576 bytes to 437951...
Wrote 1048576 bytes (437951 compressed) at 0x00300000 in 39.5 seconds (effective 212.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:\Users\Dell\Downloads\esptool-master\firmware-2.1.22.191a69d>meshtastic --set lora.region IN
Connected to radio
Set lora.region to IN
Writing modified preferences to device

